example.datasource.url=jdbc:mysql://localhost:3306/example
example.datasource.username=example
example.datasource.password=example
example.datasource.driverClassName=com.mysql.jdbc.Driver
example.datasource.schema=example
example.datasource.initial-size=5
example.datasource.max-active=20
example.datasource.max-idle=20
example.datasource.min-idle=5
example.datasource.max-wait=10000